<!doctype <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Portfolio NV</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="main.js"></script>
<style>
body {
    background-image: url("http://sfwallpaper.com/images/background-wallpaper-for-website-14.jpg");
    background-repeat: no-repeat;
    background-size: auto;
	background-color:rgb(255, 255, 255);
	font-family: "Raleway", sans-serif;
}

.content {
    max-width: 1000px;
    max-height: 100%;
    margin: auto;
    background: white;
	padding: 5px;
	align-content: center;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: rgb(0, 0, 255);
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 16px 20px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}
</style>
</head>
<nav> 
        <ul>
			<li><a href="index.html">Index</a></li>
			<li><a href="product.html">Producten</a></li>
            <li><a href="hobby.html">Hobby</a></li>
            <li style="float:right"><a class="active" href="contact.html">Contact</a></li>
          </ul>
        </nav>
<body>
    <div class="content">
	<div class="w3-container w3-padding-large w3-grey">
			<h1 align="center" id="contact"><b>Contact Formulier</b></h1>
			
			<hr class="w3-opacity">
			<form action="" target="">
			  <div class="w3-section">
				<label>Naam</label>
				<input class="w3-input w3-border" type="text" name="Name" required>
			  </div>
			  <div class="w3-section">
				<label>Email</label>
				<input class="w3-input w3-border" type="text" name="Email" required>
			  </div>
			  <div class="w3-section">
					<label>Vraag over:</label>
					
						<select class="select" name="onderwerp">
							<option>Maak een keuze</option>
							<option>Opleiding</option>
							<option>Werkervaring</option>
							<option>Programmeertalen</option>
							<option>Hobby's</option>
                            <option>Overig</option>
						</select>
						
				</div>
			  <div class="w3-section">
				<label>Bericht</label>
				<input class="w3-input w3-border" type="text" name="Message" required style="height:200px">
			  </div>
			  <button type="submit" class="w3-button w3-black w3-margin-bottom"><i class="fa fa-paper-plane w3-margin-right"></i>Versturen</button>
			</form>
		  </div>
</body>
</html>