<!<!DOCTYPE html>
<html>
<head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Portfolio NV</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Allerta+Stencil">
        <script src="main.js"></script>
    <style>
    body {
        background-image: url("http://sfwallpaper.com/images/background-wallpaper-for-website-14.jpg");
        background-repeat: no-repeat;
        background-size: auto;
        background-color:rgb(255, 255, 255);
        font-family: "Raleway", sans-serif;
    }
    
    * {
        box-sizing: border-box;
    }
    
    .row {
        display: flex;
    }
    
    .column {
        flex: 50%;
        padding: 10px;
    }
    
    .content {
        max-width: 1000px;
        max-height: 100%;
        margin: auto;
        background: white;
        padding: 5px;
    }
    
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: rgb(0, 0, 255);
    }
    
    li {
        float: left;
    }
    
    li a {
        display: block;
        color: white;
        text-align: center;
        padding: 16px 20px;
        text-decoration: none;
    }
    
    li a:hover {
        background-color: #111;
    }
    </style>
</head>
<nav> 
        <ul>
            <li><a href="index.html">Index</a></li>
            <li><a href="product.html">Producten</a></li>
            <li><a href="hobby.html">Hobby</a></li>
            <li style="float:right"><a class="active" href="contact.html">Contact</a></li>
        </ul>
</nav>
<body>
    <div class="content">
    <h1 align="center">Producten</h1>
    
    <h2>Beroepsproducten</h2>
    <hr class="w3-opacity">
    <p align= 'left'style="height: 180px;"></p>
    <h2>Professioneel handelen</h2>
    <hr class="w3-opacity">
    <p align= 'left'style="height: 180px;"></p>
    
    <h2>Reflecties</h2>
    <hr class="w3-opacity">
    <p align= 'left'style="height: 180px;"></p>


    </div>
</body>
</html>